<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;

        }
        .item{
            width: 200px;
            height: 200px;
            /* border: 2px solid red; */
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transition: transform 1s ease;
            
        }

        .aaa{
            transform: scale(1.1);
        }

    </style>
</head>
<body>


    <div class="container">
        <!-- <div class="item"></div> -->
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
    </div>

    <script>
        var container = document.querySelector('.container');
        
        for (var i = 1 ;i<20;i++)
        {
            
        var divelement = document.createElement('div');
        divelement.classList.add('item');
        container.appendChild(divelement);
    //    divelement.innerHTML=`<img src="https://picsum.photos/200/300?random= ${i}">`
    var imager = document.createElement('img');
    imager.src=`https://picsum.photos/200/300?random=${i}`;
    console.log(imager);
    
    imager.addEventListener('mouseenter' , function(){
        this.classList.add('aaa');
        // console.log(imager);
    });
    imager.addEventListener('mouseleave' , function(){
        this.classList.remove('aaa');
        console.log(imager);
    });
    
    divelement.appendChild(imager)

        
}
       
        

    

    </script>

    
</body>
</html>